<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1218.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: purple;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="49.0" prefWidth="100.0" text="CashHere" textAlignment="CENTER" textFill="#ebebeb">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <Button fx:id="btnSemua" mnemonicParsing="false" onAction="#btnSemua" prefHeight="25.0" prefWidth="105.0" text="Semua" textAlignment="CENTER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="btnMakanan" mnemonicParsing="false" onAction="#btnMakan" prefHeight="25.0" prefWidth="117.0" text="Makanan" />
            <Button fx:id="btnMinuman" mnemonicParsing="false" onAction="#btnMinum" prefHeight="25.0" prefWidth="122.0" text="Minuman" />
            <Button fx:id="btnPaket" mnemonicParsing="false" onAction="#btnPaket" prefHeight="25.0" prefWidth="119.0" text="Paket" />
         </children>
      </VBox>
   </left>
   <center>
      <TableView fx:id="table" prefHeight="400.0" prefWidth="725.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nama" minWidth="100.0" prefWidth="200.0" text="Nama" />
            <TableColumn fx:id="kategori" text="Kategori" />
            <TableColumn fx:id="harga" text="Harga" />
            <TableColumn fx:id="status" prefWidth="130.0" text="Status" />
            <TableColumn fx:id="jumlah" prefWidth="75.0" text="Jumlah" />
            <TableColumn fx:id="tambah" prefWidth="75.0" />
        </columns>
      </TableView>
   </center>
   <right>
      <VBox prefHeight="400.0" prefWidth="403.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tablePesanan" prefHeight="302.0" prefWidth="299.0">
              <columns>
                <TableColumn prefWidth="75.0" text="ID" />
                <TableColumn prefWidth="75.0" text="Jumlah" />
                  <TableColumn prefWidth="75.0" text="Harga" />
                  <TableColumn prefWidth="103.0" text="Catatan" />
                  <TableColumn prefWidth="75.0" text="Hapus" />
              </columns>
            </TableView>
            <AnchorPane prefHeight="120.0" prefWidth="299.0" />
         </children>
      </VBox>
   </right>
</BorderPane>
